# App variables
DEBUG=true
APP_PORT=3002
APP_NAME=GRD_APP
APP_HOST=0.0.0.0
NODE_ENV=debug

# Contract env variables
CONTRACT_ADDRESS=0x9bbf4ecf451d74688e6ccbf94deaa2d2c90ca956
OWNER_ADDRESS=0x040cdbbb1592c65194352e30474a069b362edcb2
TOKENS_OWNER_ADDRESS=0x621564d4c278e94bc657631fbbf851dddab63184
CONTRACT_BURN_ADDRESS=0x621564d4c278e94bc657631fbbf851dddab63184

# Infura api address
INFURA_ADDRESS=https://ropsten.infura.io/v3/f4afc971ae0642e58818c0f965766e69

# Wallet env variables
WALLET_ADDRESS=0x040cdbbb1592c65194352e30474a069b362edcb2
WALLET_PASSWORD=


#Docker coonfigs
DOCKER_SERVER_PORT=127.0.0.1:8980


#MongoConfigs
MONGO_ROOT_USERNAME=root_grd_2020
MONGO_USERNAME=grd_user
MONGO_PASSWORD=Qwerty123
MONGO_HOSTNAME=database
MONGO_PORT=27017
MONGO_DB=grd_db